<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href = "assests/css/reset.css">
    <!-- <link rel = "stylesheet" type = "text/css" href = "css/style.css"> -->
    <script type="text/javascript" src="assests/javascript/game.js"></script>
    <title>Star Wars Hangman Game</title>
</head>
<body>
        <div class="jumbotron">
            <div class="container">
            <h1>Star Wars<br> Hangman!</h1>
            </div>
            
        </div> 

        <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                      <p><h4>Rules:<br> 1. Guess each letter for a Star Wars Character.<br><br> 2. You can only guess one letter at a time.<br><br> 3. Press any key to start.</h4></p>
                    </div>
           
              
                    <div class="col-md-4" style="border: #cdcdcd medium solid">
                            <h4><p id="Name"></p><br></h4>
                      <p><h4>Star Wars Hangman!</h4></p>
                    </div>
                    <div class="col-md-4">
                        <section id="myGameArea">
                        <h4>Wins:</h4>
                        <h5 id="totalWins"></h5><br>
                        <h4>Current Word:</h4>
                        <h3 id="currentWord"></h3><br>
                        <h4>Guesses Remaining:</h4>
                        <h6 id="remainingGuesses"></h6><br>
                        <h4>Letters Guessed:</h4>
                        <h3 id="guessedLetters"></h3>
                        </section>
                       
                    </div>
                </div>
                
        </div>


    <style>
            
            .jumbotron { 
                background-size: cover;
                background-image: url("assests/images/starwarshead.jpg");
                background-repeat: no-repeat;
                width: 100%;
                min-height: 40%;
                height: 190px;
                position: fixed;                
                background: center / contain no-repeat url("assests/images/starwarshead.jpg");                         
                         
            }
            
                .jumbotron .container {
                    margin: 100px 0px 0px 500px;
                    
                   
                }
                

                h1 {
                    text-decoration-color: black;
                    font-size: 35px;
                    text-shadow: 2px 2px white;

                }

                h3, h4, h5, h6 {
                    color: white;
                }

                .col-md-6 {
                    width: 50%;
                }

                .container-fluid {
                    width: 250px;
                    height: 300px;
                    border: 5px white;
                    margin: 350px 0px 0px 410px;
                    border: #cdcdcd medium solid;
                    border-radius: 10px;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px;
                    
                }
                                
               
            body {
                position: fixed;
                           
                background-image: url("assests/images/starwarsmain.jpg")
            }
            
            
        </style>
</body>
</html>